{
  "name": "myanimation",
  "version": "1.0.0",
  "description": "",
  "main": "three.js",
  "dependencies": {
    "gsap": "^3.8.0",
    "three": "^0.132.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified && exit 1"
  },
  "author": "",
  "license": "ISC"
}
